NO ./textures/bmo.xpm  ./textures/jack.xpm   ./textures/jack2.xpm




SO ./textures/AnyConv.com__1.xpm ./textures/AnyConv.com__2.xpm ./textures/AnyConv.com__3.xpm ./textures/AnyConv.com__4.xpm ./textures/AnyConv.com__5.xpm ./textures/AnyConv.com__6.xpm ./textures/AnyConv.com__7.xpm ./textures/AnyConv.com__8.xpm ./textures/AnyConv.com__9.xpm ./textures/AnyConv.com__10.xpm ./textures/AnyConv.com__11.xpm ./textures/AnyConv.com__12.xpm ./textures/AnyConv.com__13.xpm ./textures/AnyConv.com__14.xpm ./textures/AnyConv.com__15.xpm ./textures/AnyConv.com__16.xpm ./textures/AnyConv.com__17.xpm ./textures/AnyConv.com__18.xpm ./textures/AnyConv.com__19.xpm ./textures/AnyConv.com__20.xpm

WE ./textures/gunter.xpm
EA ./textures/jack.xpm

F 255,0,0

C 225,255,255





11111111111111111111111111111111111
100W0000100000000000000000000000001
10000000100000000000000000000000001
10000000100000000000000000000000001
11111111100000001111000000000000001
10000000000000001001000000000000001
10000000000000001111000000000000001
10000000000000000000000000000000001
10000000000000000000000000000000001
10000000000011111111111111111111111
100000022000000000000000001
100000000000000000000000001
100000000000000000000000001
100000001110011100000000001
100000001000011100000020001
11111111111111 111111111111
